<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I5 Projet 3D</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body { margin: 0; overflow: hidden; }
    canvas { width: 100%; height: 100% }
    </style>
</head>
<body>

    <script src="./three.js"></script>
    <script src="./OrbitControl.js"></script>
    <!--<script src="./main.js"></script>-->
    <script src="./bundle.js"></script>

    <script>
//        let renderer = new THREE.WebGLRenderer();
//        document.body.appendChild(renderer.domElement);
//        renderer.setSize(window.innerWidth, window.innerHeight);
//
//        var scene = new THREE.Scene();
//        var aspectRatio = window.innerWidth / window.innerHeight;
//        var camera = new THREE.PerspectiveCamera(75, aspectRatio, 1, 10000);
//        camera.position.z = 450;
//        scene.add(camera);
//
//
//        var bigSphere = new THREE.SphereGeometry(100, 20, 20);
//        var cover = new THREE.MeshNormalMaterial();
//        var nucleus = new THREE.Mesh(bigSphere, cover);
//        scene.add(nucleus);
//
//        // Electron 1
//        var smallSphere = new THREE.SphereGeometry(20, 20, 20);
//        var electron1 = new THREE.Mesh(smallSphere, cover);
//        nucleus.add(electron1);
//        //                        x,y,z
//        electron1.position.set(-150,150,0);
//
//        // Electron 2
//        var electron2 = new THREE.Mesh(smallSphere, cover);
//        nucleus.add(electron2);
//        electron2.position.set(150,150,0);
//
//        // Electron 3
//        var electron3 = new THREE.Mesh(smallSphere, cover);
//        nucleus.add(electron3);
//        electron3.position.set(0,0,150);
//
//        // *** renderer ***
//        renderer.setSize(window.innerWidth, window.innerHeight);
//        document.body.appendChild(renderer.domElement);
//        renderer.render(scene, camera);
//
//        // *** animation ***
//        // Animate motion using a clock timer.
//        var clock = new THREE.Clock();
//
//        // This function will handle animation of our atom
//        function animate() {
//            requestAnimationFrame(animate);
//
//            // This gives us a running timer for our orbiting electrons.
//            var t = clock.getElapsedTime();
//
//            // Display what the camera sees onto the browser screen.
//            renderer.render(scene, camera);
//
//            // orbit from bottom right to top left
//            //
//            //                            movement speed
//            //                               |
//            //                               |  orbit distance
//            //                               |      |
//            //                               v      v
//            electron1.position.x = Math.sin(5*t) * -150;
//            electron1.position.y = Math.sin(5*t) * 150;
//            electron1.position.z = Math.cos(5*t) * 150;
//
//            // orbit from top right to bottom left
//            electron2.position.x = Math.cos(5*t) * 150;
//            electron2.position.y = Math.cos(5*t) * 150;
//            electron2.position.z = Math.sin(5*t) * 150;
//
//            // Offset from our timer so the electrons don't smash into each other.
//            var tOffset = 1.5 + clock.getElapsedTime();
//
//            // orbit from the bottom to the top
//            electron3.position.x = Math.sin(5*tOffset) * 0;
//            electron3.position.y = Math.sin(5*tOffset) * 150;
//            electron3.position.z = Math.cos(5*tOffset) * 150;
//        }
//
//        animate();
    </script>

</body>
</html>